<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin's Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        
        <h2><a href="recipes/shrimp-scampi.html">Shrimp Scampi Pasta</a></h2>
        <img src="images/shrimp-scampi-pasta.png" alt="Plate of Shrimp Scampi Pasta" weight="500" height="500">
        
       
        <h2><a href="recipes/creamy-pasta-bake.html">Creamy Pasta Bake</a></h2>
        <img src="images/creamy-pasta-bake.png" alt="Plate of Shrimp Scampi Pasta" weight="500" height="500">

        <h2><a href="recipes/homemade-pasta-salad.html">Homemade Pasta Salad</a></h2>
        <img src="images/homemade-pasta-salad.png" alt="Plate of Shrimp Scampi Pasta" weight="500" height="500">

        <h2><a href="recipes/mexican-pasta.html">Mexican Pasta</a></h2>
        <img src="images/mexican-pasta.png" alt="Plate of Shrimp Scampi Pasta" weight="500" height="500">
        
    </body>
</html>
